<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>3D GitHub Contributions</title>
    <style>
			body {
				margin: 0;
				padding: 0;
				background-color: #040d21;
			}

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }

      #three {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        outline: none;
				will-change: contents;
      }

			#info {
				position: absolute;
				top: 0;
				left: 0;
			}
    </style>
  </head>
  <body style="height: 100%; width: 100%">
    <div id="info">
      <button id="exportASCII">export ASCII</button>
      <button id="exportBinary">export STL</button>
    </div>
    <div>
      <img src="images/hero-glow.svg" />
      <canvas id="three"></canvas>
    </div>
    
    <script type="module">
      import * as THREE from './js/three.module.js';
      import { GLTFLoader } from './js/GLTFLoader.js';
      import { OrbitControls } from './js/OrbitControls.js';
      import { GUI } from './js/dat.gui.module.js';
      import { STLExporter } from './js/STLExporter.js';
      import { init, animate } from './js/contributions.js';

      window.THREE = THREE;
      window.GLTFLoader = GLTFLoader;
      window.OrbitControls = OrbitControls;
      window.GUI = GUI;
      window.STLExporter = STLExporter;

      init();
      animate();
    </script>
  </body>
</html>
